{
  "name": "jbj-jsonld",
  "version": "1.0.0",
  "description": "JBJ JSON-LD module",
  "main": "lib/index.js",
  "scripts": {
    "test": "babel-istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec test/test.js",
    "test-only": "mocha test/test-lib.js",
    "pretest-only": "npm run build",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "lint": "eslint src",
    "build": "babel src --out-dir lib --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Inist-CNRS/node-jbj-jsonld.git"
  },
  "keywords": [
    "JSON-LD",
    "jbj",
    "JSON"
  ],
  "author": "François Parmentier <francois.parmentier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inist-CNRS/node-jbj-jsonld/issues"
  },
  "homepage": "https://github.com/Inist-CNRS/node-jbj-jsonld#readme",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.0",
    "babel-istanbul": "^0.11.0",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.0.1",
    "jbj": "^6.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "debug": "^2.2.0",
    "jsonld": "^0.4.11"
  }
}
